<html>
  <head>
    <style>
      a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: black;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
    <title>Mengubah Warna Link</title>
  </head>
  <body>
    <p>Perubahan Style</p>
    Ini adalah
    <a href="Praktikum 2.html" target="_blank">link ke halaman lain</a>
  </body>
</html>
